* {
    margin: 0;
    padding: 0;
  }
body,html {
    width: 100%;
    height: 100%;
    font-size: 14px;
    position: relative;
}
ul,li{
    list-style: none;
}
h1,h2,h3,h4{
    font-weight: normal;
}
a{
    color: #000;
    text-decoration: none;
}
i{
    font-style: normal;
}