@import './base.less';

.calendar{
    text-align: center;
    width: 420px;
    margin: 100px auto;
    a{
      padding:5px;
      display: inline-block;
      width: 20px;
    }
}

.table {
    width: 100%;
    border-collapse: collapse;
    tr {
      height: 32px;
      line-height: 32px;
      text-align: center;
      border-top: 1px solid #ccc;
    }
    tr .play-day {
      color: #f00;
    }
    tr .disable {
      color: #aaa;
    }
    tr .today{
      color: #0f0;
    }
}


